quarkus.datasource.db-kind = mysql
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=root
%prod.quarkus.datasource.devservices.db-name=levelupdb
%dev.quarkus.datasource.devservices.port=49395
%prod.quarkus.datasource.username=root
%prod.quarkus.datasource.password=root
%prod.quarkus.datasource.devservices.port=3306
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/levelupdb
%prod.quarkus.datasource.db-kind = mysql
%dev.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql=true
quarkus.http.cors=true
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem 
mp.jwt.verify.issuer=https://levelup.com/issuer 
quarkus.smallrye-jwt.enable = true
smallrye.jwt.sign.key.location = privateKey.pem
smallrye.jwt.sign.key = privateKey.pem

quarkus.native.resources.includes=publicKey.pem 